<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--商品列表-->
        <scene sceneID="G7G-3r-nAY">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="q7d-up-bDW" customClass="ProductUITableViewController" customModule="IntelljTraval" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cvl-h3-acc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodTableCell" rowHeight="70" id="lxK-2m-nyF" customClass="ProductTableViewCell" customModule="IntelljTraval" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxK-2m-nyF" id="JKD-nv-abi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-gS-jM9">
                                            <rect key="frame" x="8" y="8" width="70" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="lp8-Bf-pJB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-Y3-yiA">
                                            <rect key="frame" x="86" y="33" width="506" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-R7-BQ9">
                                            <rect key="frame" x="86" y="8" width="506" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="G4q-0t-Qfd"/>
                                                <constraint firstAttribute="width" constant="506" id="H4Y-Gk-CEE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OKy-Y3-yiA" firstAttribute="top" secondItem="tmz-R7-BQ9" secondAttribute="bottom" constant="8" symbolic="YES" id="7dZ-Ko-7wN"/>
                                        <constraint firstItem="OKy-Y3-yiA" firstAttribute="leading" secondItem="tmz-R7-BQ9" secondAttribute="leading" id="9oe-dF-EQU"/>
                                        <constraint firstItem="OKy-Y3-yiA" firstAttribute="trailing" secondItem="tmz-R7-BQ9" secondAttribute="trailing" id="EE7-Wr-5Oj"/>
                                        <constraint firstItem="OKy-Y3-yiA" firstAttribute="bottom" secondItem="Nop-gS-jM9" secondAttribute="bottom" id="N5g-YF-0au"/>
                                        <constraint firstItem="Nop-gS-jM9" firstAttribute="top" secondItem="tmz-R7-BQ9" secondAttribute="top" id="T5B-nk-fpe"/>
                                        <constraint firstItem="Nop-gS-jM9" firstAttribute="centerY" secondItem="JKD-nv-abi" secondAttribute="centerY" id="VjD-tf-sk0"/>
                                        <constraint firstItem="Nop-gS-jM9" firstAttribute="top" secondItem="JKD-nv-abi" secondAttribute="topMargin" id="jKz-eC-taL"/>
                                        <constraint firstItem="Nop-gS-jM9" firstAttribute="leading" secondItem="JKD-nv-abi" secondAttribute="leadingMargin" id="oH6-jm-fbB"/>
                                        <constraint firstItem="tmz-R7-BQ9" firstAttribute="leading" secondItem="Nop-gS-jM9" secondAttribute="trailing" constant="8" symbolic="YES" id="yTy-z4-IPk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="OKy-Y3-yiA" id="UID-tB-5UW"/>
                                    <outlet property="goodImageView" destination="Nop-gS-jM9" id="cgB-kw-Pe6"/>
                                    <outlet property="titleLabel" destination="tmz-R7-BQ9" id="6wp-hq-5sE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q7d-up-bDW" id="fvo-9w-hA3"/>
                            <outlet property="delegate" destination="q7d-up-bDW" id="aIu-rz-4T3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商品列表" id="Xq2-lM-377"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhz-gH-pir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-1149"/>
        </scene>
        <!--商品列表-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProductUIViewController" customModule="IntelljTraval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgs-g6-mzm"/>
                        <viewControllerLayoutGuide type="bottom" id="RXn-rA-rA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cky-rd-Olx">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5C-07-TMh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodTableCell" rowHeight="70" id="3Zw-rZ-Eqs" customClass="GoodUITableViewCell" customModule="IntelljTraval" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zw-rZ-Eqs" id="S2n-nd-qMs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-f3-oaL">
                                                    <rect key="frame" x="8" y="8" width="70" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8xS-tf-FmO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-X8-34N">
                                                    <rect key="frame" x="86" y="8" width="506" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="506" id="crH-dU-ILL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-No-FTQ">
                                                    <rect key="frame" x="86" y="48" width="506" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ZCO-Lr-yjo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jl6-X8-34N" firstAttribute="leading" secondItem="LhT-No-FTQ" secondAttribute="leading" id="2Tr-hX-p1n"/>
                                                <constraint firstItem="MdR-f3-oaL" firstAttribute="top" secondItem="S2n-nd-qMs" secondAttribute="topMargin" id="4Ca-RN-bcs"/>
                                                <constraint firstItem="MdR-f3-oaL" firstAttribute="top" secondItem="jl6-X8-34N" secondAttribute="top" id="4Ce-aa-b8U"/>
                                                <constraint firstItem="jl6-X8-34N" firstAttribute="trailing" secondItem="LhT-No-FTQ" secondAttribute="trailing" id="AxY-ww-Ek9"/>
                                                <constraint firstItem="MdR-f3-oaL" firstAttribute="bottom" secondItem="LhT-No-FTQ" secondAttribute="bottom" id="QaR-28-Kfv"/>
                                                <constraint firstItem="jl6-X8-34N" firstAttribute="leading" secondItem="MdR-f3-oaL" secondAttribute="trailing" constant="8" symbolic="YES" id="ZRw-gg-7yk"/>
                                                <constraint firstItem="MdR-f3-oaL" firstAttribute="centerY" secondItem="S2n-nd-qMs" secondAttribute="centerY" id="bwx-so-YKo"/>
                                                <constraint firstItem="MdR-f3-oaL" firstAttribute="leading" secondItem="S2n-nd-qMs" secondAttribute="leadingMargin" id="er3-EV-bc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="goodTableCell"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="LhT-No-FTQ" id="YZY-4k-81O"/>
                                            <outlet property="goodImageView" destination="MdR-f3-oaL" id="IHl-he-3ou"/>
                                            <outlet property="titleLabel" destination="jl6-X8-34N" id="4cp-cB-7GQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ypn-zo-bxD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="P0o-PK-IjK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E5C-07-TMh" secondAttribute="trailing" id="HCP-aV-BSd"/>
                            <constraint firstItem="cky-rd-Olx" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="bQY-oC-fSV"/>
                            <constraint firstItem="E5C-07-TMh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="c6L-aY-lcZ"/>
                            <constraint firstItem="cky-rd-Olx" firstAttribute="centerX" secondItem="E5C-07-TMh" secondAttribute="centerX" id="f7v-ov-V9K"/>
                            <constraint firstItem="E5C-07-TMh" firstAttribute="bottom" secondItem="RXn-rA-rA0" secondAttribute="top" id="ww7-mW-qD3"/>
                            <constraint firstItem="E5C-07-TMh" firstAttribute="top" secondItem="Qgs-g6-mzm" secondAttribute="bottom" id="zbb-g1-TaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品列表" id="joy-Vr-G4I">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4wr-Nk-eqi">
                            <connections>
                                <action selector="onRefresh" destination="9pv-A4-QxB" id="xd4-MQ-mSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="cky-rd-Olx" id="eBj-mT-mPv"/>
                        <outlet property="productTableView" destination="E5C-07-TMh" id="TI4-V2-S53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-363.99999999999994"/>
        </scene>
        <!--商品详情-->
        <scene sceneID="MsD-lr-Wtr">
            <objects>
                <viewController storyboardIdentifier="productDetailVc" automaticallyAdjustsScrollViewInsets="NO" id="64n-g6-H6J" customClass="ProductDetailUIViewController" customModule="IntelljTraval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKI-D0-d6j"/>
                        <viewControllerLayoutGuide type="bottom" id="LXj-Y4-yBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIo-SM-Xxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-sM-sUk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-Oj-6O7">
                                        <rect key="frame" x="0.0" y="166" width="600" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uco-Y2-hlL">
                                                <rect key="frame" x="20" y="28" width="480" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-EE-pyx">
                                                <rect key="frame" x="20" y="20" width="480" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-mD-thB" customClass="RadiusUIButton" customModule="IntelljTraval" customModuleProvider="target">
                                                <rect key="frame" x="508" y="3" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="eba-cY-3qb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="购买">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="top" secondItem="Ohf-Oj-6O7" secondAttribute="top" constant="3" id="A3k-lc-ybp"/>
                                            <constraint firstItem="YSX-EE-pyx" firstAttribute="leading" secondItem="Ohf-Oj-6O7" secondAttribute="leading" constant="20" id="AQX-Zd-fuy"/>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="centerY" secondItem="Ohf-Oj-6O7" secondAttribute="centerY" id="LUV-pc-BYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="aKf-mD-thB" secondAttribute="trailing" constant="20" id="LZl-PT-Cum"/>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="leading" secondItem="YSX-EE-pyx" secondAttribute="trailing" constant="8" symbolic="YES" id="NLH-rY-LfW"/>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="leading" secondItem="uco-Y2-hlL" secondAttribute="trailing" constant="8" symbolic="YES" id="T3y-bj-9ds"/>
                                            <constraint firstItem="YSX-EE-pyx" firstAttribute="leading" secondItem="uco-Y2-hlL" secondAttribute="leading" id="aD9-aB-Dut"/>
                                            <constraint firstItem="uco-Y2-hlL" firstAttribute="bottom" secondItem="Ohf-Oj-6O7" secondAttribute="bottomMargin" id="cCx-0S-hBn"/>
                                            <constraint firstItem="uco-Y2-hlL" firstAttribute="top" secondItem="YSX-EE-pyx" secondAttribute="bottom" constant="8" symbolic="YES" id="v14-6F-wxp"/>
                                            <constraint firstItem="YSX-EE-pyx" firstAttribute="top" secondItem="Ohf-Oj-6O7" secondAttribute="top" constant="20" id="xoJ-6U-lkU"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F93-iJ-KJP">
                                        <rect key="frame" x="0.0" y="8" width="600" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Xn6-zS-0M6"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Kpw-5t-eda" kind="embed" identifier="productImageContainer" id="Vvs-eP-QFM"/>
                                        </connections>
                                    </containerView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-q7-JCo">
                                        <rect key="frame" x="0.0" y="210" width="600" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="商品介绍：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-tE-S6S">
                                                <rect key="frame" x="20" y="20" width="80" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-GW-rG5">
                                                <rect key="frame" x="20" y="48" width="560" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="l2k-5G-Yh8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Dg-tE-S6S" firstAttribute="top" secondItem="iFs-q7-JCo" secondAttribute="top" constant="20" id="15j-lf-flu"/>
                                            <constraint firstItem="A9z-GW-rG5" firstAttribute="top" secondItem="9Dg-tE-S6S" secondAttribute="bottom" constant="8" symbolic="YES" id="5bU-kL-JEH"/>
                                            <constraint firstItem="9Dg-tE-S6S" firstAttribute="leading" secondItem="A9z-GW-rG5" secondAttribute="leading" id="AUy-Vp-x5V"/>
                                            <constraint firstAttribute="bottom" secondItem="A9z-GW-rG5" secondAttribute="bottom" constant="20" id="Bah-Sn-QMC"/>
                                            <constraint firstItem="9Dg-tE-S6S" firstAttribute="leading" secondItem="iFs-q7-JCo" secondAttribute="leading" constant="20" id="Qfi-un-6nF"/>
                                            <constraint firstAttribute="height" constant="68" id="d0G-o3-Toc"/>
                                            <constraint firstItem="A9z-GW-rG5" firstAttribute="centerX" secondItem="iFs-q7-JCo" secondAttribute="centerX" id="l7i-PC-l2V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iFs-q7-JCo" firstAttribute="top" secondItem="Ohf-Oj-6O7" secondAttribute="bottom" constant="8" symbolic="YES" id="05V-fN-oYV"/>
                                    <constraint firstItem="iFs-q7-JCo" firstAttribute="trailing" secondItem="Ohf-Oj-6O7" secondAttribute="trailing" id="7v7-Wq-Bpd"/>
                                    <constraint firstItem="Ohf-Oj-6O7" firstAttribute="centerX" secondItem="f1q-sM-sUk" secondAttribute="centerX" id="RG5-Vz-GuQ"/>
                                    <constraint firstItem="F93-iJ-KJP" firstAttribute="trailing" secondItem="Ohf-Oj-6O7" secondAttribute="trailing" id="RQl-ZK-M97"/>
                                    <constraint firstAttribute="bottom" secondItem="iFs-q7-JCo" secondAttribute="bottom" constant="290" id="YoU-It-zSt"/>
                                    <constraint firstItem="Ohf-Oj-6O7" firstAttribute="leading" secondItem="f1q-sM-sUk" secondAttribute="leading" id="eeL-6a-VQG"/>
                                    <constraint firstItem="Ohf-Oj-6O7" firstAttribute="top" secondItem="F93-iJ-KJP" secondAttribute="bottom" constant="8" symbolic="YES" id="frQ-JS-Sbe"/>
                                    <constraint firstItem="F93-iJ-KJP" firstAttribute="top" secondItem="f1q-sM-sUk" secondAttribute="topMargin" id="hu8-wR-gHZ"/>
                                    <constraint firstItem="Ohf-Oj-6O7" firstAttribute="leading" secondItem="iFs-q7-JCo" secondAttribute="leading" id="mBq-pN-4lC"/>
                                    <constraint firstItem="F93-iJ-KJP" firstAttribute="leading" secondItem="Ohf-Oj-6O7" secondAttribute="leading" id="mis-Xg-QlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iFs-q7-JCo" secondAttribute="trailing" id="ms7-9O-QOy"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-I9-t8b">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f1q-sM-sUk" secondAttribute="trailing" id="Mib-Ny-em6"/>
                            <constraint firstItem="f1q-sM-sUk" firstAttribute="leading" secondItem="dIo-SM-Xxy" secondAttribute="leading" id="Rvu-9o-l1u"/>
                            <constraint firstItem="f1q-sM-sUk" firstAttribute="centerX" secondItem="Qre-I9-t8b" secondAttribute="centerX" id="Vnd-y1-ouR"/>
                            <constraint firstItem="f1q-sM-sUk" firstAttribute="bottom" secondItem="LXj-Y4-yBO" secondAttribute="top" id="cE1-ep-rjU"/>
                            <constraint firstItem="f1q-sM-sUk" firstAttribute="top" secondItem="fKI-D0-d6j" secondAttribute="bottom" id="jzx-6M-nmb"/>
                            <constraint firstItem="Qre-I9-t8b" firstAttribute="centerY" secondItem="f1q-sM-sUk" secondAttribute="centerY" id="s6p-nh-INZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品详情" id="Vby-2B-vzg">
                        <barButtonItem key="backBarButtonItem" title="取消" id="cEM-qn-M22"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="Qre-I9-t8b" id="2Nk-vs-hhd"/>
                        <outlet property="productIntroLabel" destination="A9z-GW-rG5" id="g11-Iq-YGR"/>
                        <outlet property="productNameLabel" destination="YSX-EE-pyx" id="lBo-Y9-LwJ"/>
                        <outlet property="productPriceLabel" destination="uco-Y2-hlL" id="yPp-Pm-Gmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBO-vJ-edW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PcS-lb-uVz">
            <objects>
                <viewController id="tPz-HN-z8h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="284-vC-Kxq"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpb-nx-DdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIq-Tr-2Iy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="XUa-LD-5cG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTO-TB-PeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1271"/>
        </scene>
        <!--购物车-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="CartUIViewController" customModule="IntelljTraval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0m4-1B-cJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="goI-nJ-Arq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-7c-xzr">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartPrototypeIdentity" rowHeight="97" id="4dq-YC-rcY" customClass="CartTableViewCell" customModule="IntelljTraval" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dq-YC-rcY" id="LVw-uU-J6l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费时间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-uh-dDF">
                                                    <rect key="frame" x="86" y="72" width="49" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="九寨沟-九寨好牛肉大礼包这是特别的爱个特别的你的时代" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-WN-DOk">
                                                    <rect key="frame" x="86" y="4" width="356.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-11 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-oX-YMz">
                                                    <rect key="frame" x="143" y="68" width="299.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="Ibu-3n-2Wk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ibu-3n-2Wk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-V4-oEk">
                                                    <rect key="frame" x="86" y="33" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="84o-7h-fbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-cL-Yd7">
                                                    <rect key="frame" x="143" y="33" width="299.5" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-43-Ufh">
                                                            <rect key="frame" x="20" y="8" width="11" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="vaf-rZ-aqw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="−" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-Wa-gUR">
                                                            <rect key="frame" x="268" y="8" width="11" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-VV-AYW">
                                                            <rect key="frame" x="144" y="8" width="11" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Hi8-43-Ufh" firstAttribute="centerY" secondItem="LdI-cL-Yd7" secondAttribute="centerY" id="0Dw-dd-ULK"/>
                                                        <constraint firstAttribute="trailing" secondItem="8rK-Wa-gUR" secondAttribute="trailing" constant="20" symbolic="YES" id="5YR-AO-0t5"/>
                                                        <constraint firstItem="8rK-Wa-gUR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Um1-VV-AYW" secondAttribute="trailing" constant="8" symbolic="YES" id="5yN-uI-3AN"/>
                                                        <constraint firstItem="8rK-Wa-gUR" firstAttribute="centerY" secondItem="Hi8-43-Ufh" secondAttribute="centerY" id="9C1-BI-YYJ"/>
                                                        <constraint firstItem="Um1-VV-AYW" firstAttribute="centerY" secondItem="Hi8-43-Ufh" secondAttribute="centerY" id="AK3-3d-1Es"/>
                                                        <constraint firstItem="8rK-Wa-gUR" firstAttribute="baseline" secondItem="Um1-VV-AYW" secondAttribute="baseline" id="EpT-84-o6D"/>
                                                        <constraint firstItem="8rK-Wa-gUR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hi8-43-Ufh" secondAttribute="trailing" constant="8" symbolic="YES" id="Eti-R8-fck"/>
                                                        <constraint firstItem="Um1-VV-AYW" firstAttribute="width" secondItem="8rK-Wa-gUR" secondAttribute="width" id="TtM-As-bCn"/>
                                                        <constraint firstItem="Um1-VV-AYW" firstAttribute="leading" secondItem="Hi8-43-Ufh" secondAttribute="trailing" constant="98" id="VoO-Nv-nYG"/>
                                                        <constraint firstItem="Um1-VV-AYW" firstAttribute="baseline" secondItem="Hi8-43-Ufh" secondAttribute="baseline" id="Y8H-nL-V0g"/>
                                                        <constraint firstItem="Um1-VV-AYW" firstAttribute="firstBaseline" secondItem="8rK-Wa-gUR" secondAttribute="firstBaseline" id="Ybj-FG-ANf"/>
                                                        <constraint firstItem="Um1-VV-AYW" firstAttribute="height" secondItem="8rK-Wa-gUR" secondAttribute="height" id="aJG-Vd-CUj"/>
                                                        <constraint firstItem="Hi8-43-Ufh" firstAttribute="top" secondItem="LdI-cL-Yd7" secondAttribute="topMargin" id="d1r-ur-orf"/>
                                                        <constraint firstItem="Hi8-43-Ufh" firstAttribute="height" secondItem="Um1-VV-AYW" secondAttribute="height" id="d7Q-S2-JmY"/>
                                                        <constraint firstItem="Um1-VV-AYW" firstAttribute="centerX" secondItem="LdI-cL-Yd7" secondAttribute="centerX" id="hOc-8a-xhd"/>
                                                        <constraint firstItem="8rK-Wa-gUR" firstAttribute="baseline" secondItem="Hi8-43-Ufh" secondAttribute="baseline" id="haU-xR-xcZ"/>
                                                        <constraint firstItem="Hi8-43-Ufh" firstAttribute="firstBaseline" secondItem="Um1-VV-AYW" secondAttribute="firstBaseline" id="myV-iR-lpH"/>
                                                        <constraint firstItem="Um1-VV-AYW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hi8-43-Ufh" secondAttribute="trailing" constant="8" symbolic="YES" id="u7W-Ka-48I"/>
                                                        <constraint firstItem="8rK-Wa-gUR" firstAttribute="baseline" secondItem="Um1-VV-AYW" secondAttribute="baseline" id="vrD-qN-tkh"/>
                                                        <constraint firstItem="Hi8-43-Ufh" firstAttribute="leading" secondItem="LdI-cL-Yd7" secondAttribute="leading" constant="20" symbolic="YES" id="wxL-0J-oW7"/>
                                                        <constraint firstItem="Hi8-43-Ufh" firstAttribute="width" secondItem="Um1-VV-AYW" secondAttribute="width" id="zGW-is-uqa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="myV-iR-lpH"/>
                                                            <exclude reference="VoO-Nv-nYG"/>
                                                            <exclude reference="Y8H-nL-V0g"/>
                                                            <exclude reference="Ybj-FG-ANf"/>
                                                            <exclude reference="EpT-84-o6D"/>
                                                            <exclude reference="Eti-R8-fck"/>
                                                            <exclude reference="haU-xR-xcZ"/>
                                                            <exclude reference="vrD-qN-tkh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="194.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-h1-cuE">
                                                    <rect key="frame" x="539" y="38" width="53" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Vib-rZ-OvW"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="olf-uS-f9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-B3-mFD">
                                                    <rect key="frame" x="8" y="21" width="70" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="dGA-sY-HgJ"/>
                                                        <constraint firstAttribute="height" constant="54" id="jeo-G1-r5X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqx-B3-mFD" firstAttribute="top" secondItem="LVw-uU-J6l" secondAttribute="topMargin" constant="10" id="2Oh-gf-Knc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UUm-uh-dDF" secondAttribute="bottom" constant="4" id="2la-4q-FGE"/>
                                                <constraint firstItem="LdI-cL-Yd7" firstAttribute="top" secondItem="E55-WN-DOk" secondAttribute="bottom" constant="4" id="3Gy-td-hUj"/>
                                                <constraint firstItem="UUm-uh-dDF" firstAttribute="baseline" secondItem="6Ep-oX-YMz" secondAttribute="baseline" id="52e-sz-AKz"/>
                                                <constraint firstItem="LdI-cL-Yd7" firstAttribute="trailing" secondItem="6Ep-oX-YMz" secondAttribute="trailing" id="85d-YS-tpc"/>
                                                <constraint firstItem="Dqx-B3-mFD" firstAttribute="leading" secondItem="LVw-uU-J6l" secondAttribute="leadingMargin" id="88T-9C-dcR"/>
                                                <constraint firstItem="W8O-V4-oEk" firstAttribute="top" secondItem="E55-WN-DOk" secondAttribute="bottom" constant="4" id="8sA-iF-P5G"/>
                                                <constraint firstItem="1OH-h1-cuE" firstAttribute="centerY" secondItem="LVw-uU-J6l" secondAttribute="centerY" id="9aN-9e-SNX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UUm-uh-dDF" secondAttribute="bottom" id="AEZ-xs-kEF"/>
                                                <constraint firstItem="6Ep-oX-YMz" firstAttribute="leading" secondItem="UUm-uh-dDF" secondAttribute="trailing" constant="8" symbolic="YES" id="Fd5-Wa-cgS"/>
                                                <constraint firstItem="LdI-cL-Yd7" firstAttribute="top" secondItem="W8O-V4-oEk" secondAttribute="top" id="Pq7-0g-EOf"/>
                                                <constraint firstItem="1OH-h1-cuE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E55-WN-DOk" secondAttribute="trailing" constant="8" symbolic="YES" id="QUM-hi-V6Y"/>
                                                <constraint firstItem="6Ep-oX-YMz" firstAttribute="leading" secondItem="LdI-cL-Yd7" secondAttribute="leading" id="RvE-WZ-pgh"/>
                                                <constraint firstItem="W8O-V4-oEk" firstAttribute="leading" secondItem="E55-WN-DOk" secondAttribute="leading" id="SvP-gu-lSQ"/>
                                                <constraint firstItem="LdI-cL-Yd7" firstAttribute="trailing" secondItem="E55-WN-DOk" secondAttribute="trailing" id="Sym-03-hSl"/>
                                                <constraint firstItem="LdI-cL-Yd7" firstAttribute="bottom" secondItem="W8O-V4-oEk" secondAttribute="bottom" id="Vnm-Ry-yz0"/>
                                                <constraint firstItem="1OH-h1-cuE" firstAttribute="top" secondItem="LVw-uU-J6l" secondAttribute="topMargin" constant="30" id="YfY-zx-jv8"/>
                                                <constraint firstItem="E55-WN-DOk" firstAttribute="top" secondItem="LVw-uU-J6l" secondAttribute="top" constant="4" id="drs-VQ-x2y"/>
                                                <constraint firstItem="6Ep-oX-YMz" firstAttribute="top" secondItem="LdI-cL-Yd7" secondAttribute="bottom" constant="4" id="ebp-Q5-ie8"/>
                                                <constraint firstItem="E55-WN-DOk" firstAttribute="leading" secondItem="Dqx-B3-mFD" secondAttribute="trailing" constant="8" symbolic="YES" id="hJt-SS-Oys"/>
                                                <constraint firstItem="Dqx-B3-mFD" firstAttribute="centerY" secondItem="LVw-uU-J6l" secondAttribute="centerY" id="hPe-Na-vA8"/>
                                                <constraint firstItem="Dqx-B3-mFD" firstAttribute="centerY" secondItem="LVw-uU-J6l" secondAttribute="centerY" id="j1P-tj-1v3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dqx-B3-mFD" secondAttribute="bottom" constant="16.5" id="kZt-Dg-aAX"/>
                                                <constraint firstItem="UUm-uh-dDF" firstAttribute="top" secondItem="W8O-V4-oEk" secondAttribute="bottom" constant="8" symbolic="YES" id="o0X-up-NrS"/>
                                                <constraint firstItem="UUm-uh-dDF" firstAttribute="centerY" secondItem="6Ep-oX-YMz" secondAttribute="centerY" id="qeh-tf-G6F"/>
                                                <constraint firstItem="1OH-h1-cuE" firstAttribute="trailing" secondItem="LVw-uU-J6l" secondAttribute="trailingMargin" id="vQZ-kb-Ob8"/>
                                                <constraint firstItem="W8O-V4-oEk" firstAttribute="leading" secondItem="UUm-uh-dDF" secondAttribute="leading" id="x1C-qZ-bYH"/>
                                                <constraint firstItem="6Ep-oX-YMz" firstAttribute="baseline" secondItem="UUm-uh-dDF" secondAttribute="firstBaseline" id="xGt-xj-sLw"/>
                                                <constraint firstItem="LdI-cL-Yd7" firstAttribute="leading" secondItem="W8O-V4-oEk" secondAttribute="trailing" constant="8" symbolic="YES" id="xZI-p1-1i6"/>
                                                <constraint firstItem="1OH-h1-cuE" firstAttribute="centerY" secondItem="LdI-cL-Yd7" secondAttribute="centerY" id="zq3-m8-PbH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Oh-gf-Knc"/>
                                                    <exclude reference="j1P-tj-1v3"/>
                                                    <exclude reference="kZt-Dg-aAX"/>
                                                    <exclude reference="52e-sz-AKz"/>
                                                    <exclude reference="AEZ-xs-kEF"/>
                                                    <exclude reference="xGt-xj-sLw"/>
                                                    <exclude reference="YfY-zx-jv8"/>
                                                    <exclude reference="zq3-m8-PbH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabel" destination="W8O-V4-oEk" id="9nA-Jy-Pen"/>
                                            <outlet property="buyTime" destination="6Ep-oX-YMz" id="TG8-qO-gUv"/>
                                            <outlet property="title" destination="E55-WN-DOk" id="MYR-JJ-RKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="QFH-v5-bCe"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Bb3-ao-EKF"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P08-K2-ve4">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vcl-lb-flv"/>
                                </constraints>
                                <connections>
                                    <segue destination="fup-KO-9Ns" kind="embed" id="kHS-Fz-URS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lc7-7c-xzr" firstAttribute="top" secondItem="0m4-1B-cJ3" secondAttribute="bottom" id="L7h-Pj-TBD"/>
                            <constraint firstItem="lc7-7c-xzr" firstAttribute="trailing" secondItem="P08-K2-ve4" secondAttribute="trailing" id="Tfb-LA-mCz"/>
                            <constraint firstAttribute="trailing" secondItem="lc7-7c-xzr" secondAttribute="trailing" id="aYj-Fu-Q04"/>
                            <constraint firstItem="P08-K2-ve4" firstAttribute="bottom" secondItem="goI-nJ-Arq" secondAttribute="top" id="bXP-AF-Z5J"/>
                            <constraint firstItem="lc7-7c-xzr" firstAttribute="bottom" secondItem="goI-nJ-Arq" secondAttribute="top" id="m3d-fl-etk"/>
                            <constraint firstItem="lc7-7c-xzr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="u27-eZ-Mnh"/>
                            <constraint firstItem="P08-K2-ve4" firstAttribute="leading" secondItem="lc7-7c-xzr" secondAttribute="leading" id="yvc-9t-uxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="QYW-gi-iD2"/>
                    <connections>
                        <outlet property="cartTableView" destination="lc7-7c-xzr" id="WhY-sm-Yef"/>
                        <outlet property="tableView" destination="lc7-7c-xzr" id="AJC-hc-oai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2KO-IB-mFc" kind="relationship" relationship="viewControllers" id="Dlc-XH-cy3"/>
                        <segue destination="xYZ-uy-QYf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tPz-HN-z8h" kind="relationship" relationship="viewControllers" id="me3-Co-LPp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-136"/>
        </scene>
        <!--商品-->
        <scene sceneID="kyK-zH-DFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oua-66-gx0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ7-Rv-zuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0KX-7T-kAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM2-NE-9je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-363.99999999999994"/>
        </scene>
        <!--Billboard View Controller-->
        <scene sceneID="rah-O9-NM1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kpw-5t-eda" customClass="UIBillboardViewController" customModule="IntelljTraval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHD-LD-fuK"/>
                        <viewControllerLayoutGuide type="bottom" id="u65-2T-bfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ss8-nL-aKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-07-IHH">
                                <rect key="frame" x="281" y="113" width="39" height="37"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-NA-Ecx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="chO-NA-Ecx" secondAttribute="trailing" id="1c6-cp-AIi"/>
                            <constraint firstItem="chO-NA-Ecx" firstAttribute="leading" secondItem="ss8-nL-aKl" secondAttribute="leading" id="Ebw-wW-el4"/>
                            <constraint firstItem="chO-NA-Ecx" firstAttribute="bottom" secondItem="u65-2T-bfS" secondAttribute="top" id="Ot3-5z-89F"/>
                            <constraint firstItem="chO-NA-Ecx" firstAttribute="top" secondItem="YHD-LD-fuK" secondAttribute="bottom" id="hWs-Mp-Lap"/>
                            <constraint firstItem="Sy4-07-IHH" firstAttribute="centerX" secondItem="chO-NA-Ecx" secondAttribute="centerX" id="nJX-7d-Br0"/>
                            <constraint firstItem="Sy4-07-IHH" firstAttribute="bottom" secondItem="u65-2T-bfS" secondAttribute="top" id="ntg-HI-EkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billboardPageControl" destination="Sy4-07-IHH" id="kHL-ab-zHN"/>
                        <outlet property="billboardScrollView" destination="chO-NA-Ecx" id="eHp-9R-uUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vG-Za-pVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1611.9999999999998"/>
        </scene>
        <!--商品-->
        <scene sceneID="rrG-qR-9Mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2KO-IB-mFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品" id="kQS-Qz-G1B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxd-Nm-Ik9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.090193965510344809" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7d-up-bDW" kind="relationship" relationship="rootViewController" id="pQd-C8-Sd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShD-iI-C2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-1149"/>
        </scene>
        <!--购物车-->
        <scene sceneID="62T-Dv-v6h">
            <objects>
                <navigationController title="购物车" automaticallyAdjustsScrollViewInsets="NO" id="xYZ-uy-QYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veG-jK-Rhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.50889008619999998" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="t6N-Wz-3kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c47-94-sR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1O-gJ-7oe">
            <objects>
                <viewController id="fup-KO-9Ns" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIc-rG-RgU"/>
                        <viewControllerLayoutGuide type="bottom" id="jtC-ve-yKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rB-vp-BXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlu-RQ-rzp" customClass="DLRadioButton">
                                <rect key="frame" x="7" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Gkw-V0-W3t"/>
                                    <constraint firstAttribute="height" constant="40" id="mvv-gn-8Jo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button_off"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_on"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-vP-0TZ">
                                <rect key="frame" x="47" y="18" width="34" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="VEq-DA-0y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：999.33" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-sa-LMw">
                                <rect key="frame" x="89" y="8" width="413" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="一共选中了7件商品" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-Ji-8po">
                                <rect key="frame" x="89" y="25" width="413" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="H3S-hx-6id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-CU-H1L" customClass="RadiusUIButton" customModule="IntelljTraval" customModuleProvider="target">
                                <rect key="frame" x="510" y="10" width="70" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IfX-lO-LQ6"/>
                                    <constraint firstAttribute="height" constant="30" id="mXw-cy-rit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="去结算">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.9626077586206897" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gU8-sa-LMw" firstAttribute="top" secondItem="uIc-rG-RgU" secondAttribute="bottom" constant="8" symbolic="YES" id="G9h-i2-4Zw"/>
                            <constraint firstItem="gU8-sa-LMw" firstAttribute="leading" secondItem="9eK-Ji-8po" secondAttribute="leading" id="IEu-Cg-YMg"/>
                            <constraint firstItem="9eK-Ji-8po" firstAttribute="top" secondItem="gU8-sa-LMw" secondAttribute="bottom" constant="4" id="LsJ-s8-7ha"/>
                            <constraint firstItem="gU8-sa-LMw" firstAttribute="leading" secondItem="Hey-vP-0TZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ms1-eo-1g2"/>
                            <constraint firstItem="Hey-vP-0TZ" firstAttribute="leading" secondItem="0rB-vp-BXl" secondAttribute="leadingMargin" constant="27" id="Nxz-HI-3UZ"/>
                            <constraint firstItem="Zlu-RQ-rzp" firstAttribute="leading" secondItem="0rB-vp-BXl" secondAttribute="leadingMargin" constant="-13" id="QI2-G1-VQY"/>
                            <constraint firstItem="Hey-vP-0TZ" firstAttribute="centerY" secondItem="Zlu-RQ-rzp" secondAttribute="centerY" id="WSs-Rb-8jz"/>
                            <constraint firstItem="pjz-CU-H1L" firstAttribute="leading" secondItem="9eK-Ji-8po" secondAttribute="trailing" constant="8" symbolic="YES" id="Xlr-TV-HcM"/>
                            <constraint firstItem="pjz-CU-H1L" firstAttribute="leading" secondItem="gU8-sa-LMw" secondAttribute="trailing" constant="8" symbolic="YES" id="d4s-up-Vuu"/>
                            <constraint firstItem="Hey-vP-0TZ" firstAttribute="centerY" secondItem="pjz-CU-H1L" secondAttribute="centerY" id="gMA-C0-Kpi"/>
                            <constraint firstItem="pjz-CU-H1L" firstAttribute="trailing" secondItem="0rB-vp-BXl" secondAttribute="trailingMargin" id="mYX-Ei-dot"/>
                            <constraint firstItem="jtC-ve-yKt" firstAttribute="top" secondItem="9eK-Ji-8po" secondAttribute="bottom" constant="8" symbolic="YES" id="pv2-eO-T9Q"/>
                            <constraint firstItem="pjz-CU-H1L" firstAttribute="centerY" secondItem="0rB-vp-BXl" secondAttribute="centerY" id="qQb-uV-UJs"/>
                            <constraint firstItem="jtC-ve-yKt" firstAttribute="top" secondItem="Hey-vP-0TZ" secondAttribute="bottom" constant="18" id="trX-qV-cJY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-QU-TsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_button_off" width="84" height="84"/>
        <image name="radio_button_on" width="84" height="84"/>
    </resources>
</document>
