<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--商品列表-->
        <scene sceneID="G7G-3r-nAY">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="q7d-up-bDW" customClass="ProductUITableViewController" customModule="IntelljTraval" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cvl-h3-acc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodTableCell" rowHeight="70" id="lxK-2m-nyF" customClass="ProductTableViewCell" customModule="IntelljTraval" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxK-2m-nyF" id="JKD-nv-abi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-gS-jM9">
                                            <rect key="frame" x="8" y="8" width="70" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0Z6-Tl-u4R"/>
                                                <constraint firstAttribute="width" secondItem="Nop-gS-jM9" secondAttribute="height" multiplier="83:58" id="VFr-bL-WO1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VFr-bL-WO1"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-Y3-yiA">
                                            <rect key="frame" x="86" y="33" width="506" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="26G-Kd-pE5"/>
                                                <constraint firstAttribute="height" constant="29" id="VNv-8h-zS2"/>
                                                <constraint firstAttribute="height" constant="14" id="W8R-Qy-b0G"/>
                                                <constraint firstAttribute="height" constant="14" id="oup-Ob-4lT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="26G-Kd-pE5"/>
                                                    <exclude reference="W8R-Qy-b0G"/>
                                                    <exclude reference="oup-Ob-4lT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-R7-BQ9">
                                            <rect key="frame" x="86" y="8" width="506" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="eH6-aZ-dqs"/>
                                                <constraint firstAttribute="height" constant="16" id="seQ-c8-zGh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eH6-aZ-dqs"/>
                                                    <exclude reference="seQ-c8-zGh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nop-gS-jM9" firstAttribute="centerY" secondItem="JKD-nv-abi" secondAttribute="centerY" id="Eee-Lt-obh"/>
                                        <constraint firstAttribute="topMargin" secondItem="tmz-R7-BQ9" secondAttribute="top" id="FYi-7a-JOu"/>
                                        <constraint firstItem="OKy-Y3-yiA" firstAttribute="top" secondItem="tmz-R7-BQ9" secondAttribute="bottom" constant="8" symbolic="YES" id="N3H-ha-3hj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tmz-R7-BQ9" secondAttribute="trailing" id="SFn-li-xnN"/>
                                        <constraint firstAttribute="topMargin" secondItem="Nop-gS-jM9" secondAttribute="top" id="T1n-pF-jJu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OKy-Y3-yiA" secondAttribute="trailing" id="ViZ-Wr-he9"/>
                                        <constraint firstItem="OKy-Y3-yiA" firstAttribute="leading" secondItem="tmz-R7-BQ9" secondAttribute="leading" id="a6j-WC-sxb"/>
                                        <constraint firstItem="OKy-Y3-yiA" firstAttribute="width" secondItem="tmz-R7-BQ9" secondAttribute="width" id="b8f-g5-JW6"/>
                                        <constraint firstItem="tmz-R7-BQ9" firstAttribute="leading" secondItem="Nop-gS-jM9" secondAttribute="trailing" constant="8" symbolic="YES" id="jyh-dM-81p"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Nop-gS-jM9" secondAttribute="leading" id="m1Y-z5-xHo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nop-gS-jM9" secondAttribute="bottom" id="r4P-S9-TTF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OKy-Y3-yiA" secondAttribute="bottom" id="zDY-7g-MEE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="OKy-Y3-yiA" id="UID-tB-5UW"/>
                                    <outlet property="goodImageView" destination="Nop-gS-jM9" id="cgB-kw-Pe6"/>
                                    <outlet property="titleLabel" destination="tmz-R7-BQ9" id="6wp-hq-5sE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q7d-up-bDW" id="fvo-9w-hA3"/>
                            <outlet property="delegate" destination="q7d-up-bDW" id="aIu-rz-4T3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商品列表" id="Xq2-lM-377"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhz-gH-pir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-1149"/>
        </scene>
        <!--商品列表-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProductUIViewController" customModule="IntelljTraval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cky-rd-Olx">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5C-07-TMh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodTableCell" rowHeight="70" id="3Zw-rZ-Eqs" customClass="GoodUITableViewCell" customModule="IntelljTraval" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zw-rZ-Eqs" id="S2n-nd-qMs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-f3-oaL">
                                                    <rect key="frame" x="8" y="8" width="70" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MdR-f3-oaL" secondAttribute="height" multiplier="83:58" id="L5d-h1-80k"/>
                                                        <constraint firstAttribute="width" constant="70" id="brY-st-POG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L5d-h1-80k"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-X8-34N">
                                                    <rect key="frame" x="86" y="8" width="506" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="L1y-gD-DLJ"/>
                                                        <constraint firstAttribute="width" constant="36" id="yqZ-sn-Rru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L1y-gD-DLJ"/>
                                                            <exclude reference="yqZ-sn-Rru"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-No-FTQ">
                                                    <rect key="frame" x="86" y="48" width="506" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="24t-Vd-iVo"/>
                                                        <constraint firstAttribute="height" constant="14" id="TU0-Vw-MEU"/>
                                                        <constraint firstAttribute="height" constant="14" id="U2E-VH-lf5"/>
                                                        <constraint firstAttribute="height" constant="14" id="b8C-fz-G0s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="24t-Vd-iVo"/>
                                                            <exclude reference="TU0-Vw-MEU"/>
                                                            <exclude reference="U2E-VH-lf5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LhT-No-FTQ" firstAttribute="bottom" secondItem="MdR-f3-oaL" secondAttribute="bottom" id="0Cs-lw-xD0"/>
                                                <constraint firstItem="jl6-X8-34N" firstAttribute="trailing" secondItem="S2n-nd-qMs" secondAttribute="trailingMargin" id="4xM-yQ-wf7"/>
                                                <constraint firstItem="jl6-X8-34N" firstAttribute="leading" secondItem="MdR-f3-oaL" secondAttribute="trailing" constant="8" symbolic="YES" id="7QA-ad-OsM"/>
                                                <constraint firstItem="LhT-No-FTQ" firstAttribute="top" secondItem="S2n-nd-qMs" secondAttribute="centerY" id="Alq-tg-mbu"/>
                                                <constraint firstItem="MdR-f3-oaL" firstAttribute="top" secondItem="S2n-nd-qMs" secondAttribute="topMargin" id="Nd4-70-1vY"/>
                                                <constraint firstItem="jl6-X8-34N" firstAttribute="leading" secondItem="LhT-No-FTQ" secondAttribute="leading" id="PhR-YG-hFI"/>
                                                <constraint firstItem="jl6-X8-34N" firstAttribute="bottom" secondItem="S2n-nd-qMs" secondAttribute="centerY" id="Qfs-ZT-99H"/>
                                                <constraint firstItem="jl6-X8-34N" firstAttribute="top" secondItem="MdR-f3-oaL" secondAttribute="top" id="SZL-ea-USS"/>
                                                <constraint firstItem="LhT-No-FTQ" firstAttribute="trailing" secondItem="jl6-X8-34N" secondAttribute="trailing" id="Y9L-Cu-Esm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LhT-No-FTQ" secondAttribute="bottom" constant="8" id="lw0-YK-K9A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jl6-X8-34N" secondAttribute="trailing" constant="8" id="oZY-sm-5Cq"/>
                                                <constraint firstItem="jl6-X8-34N" firstAttribute="leading" secondItem="MdR-f3-oaL" secondAttribute="trailing" constant="8" symbolic="YES" id="sE1-2c-a8n"/>
                                                <constraint firstItem="MdR-f3-oaL" firstAttribute="leading" secondItem="S2n-nd-qMs" secondAttribute="leadingMargin" id="sQu-d9-kJF"/>
                                                <constraint firstItem="MdR-f3-oaL" firstAttribute="centerY" secondItem="S2n-nd-qMs" secondAttribute="centerY" id="sqV-Qa-hYs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7QA-ad-OsM"/>
                                                    <exclude reference="Qfs-ZT-99H"/>
                                                    <exclude reference="oZY-sm-5Cq"/>
                                                    <exclude reference="Alq-tg-mbu"/>
                                                    <exclude reference="lw0-YK-K9A"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="goodTableCell"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="LhT-No-FTQ" id="YZY-4k-81O"/>
                                            <outlet property="goodImageView" destination="MdR-f3-oaL" id="IHl-he-3ou"/>
                                            <outlet property="titleLabel" destination="jl6-X8-34N" id="4cp-cB-7GQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ypn-zo-bxD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="P0o-PK-IjK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5C-07-TMh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="119-XU-kUF"/>
                            <constraint firstItem="E5C-07-TMh" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="bxe-7u-fst"/>
                            <constraint firstAttribute="trailing" secondItem="E5C-07-TMh" secondAttribute="trailing" id="e37-5k-ekd"/>
                            <constraint firstItem="cky-rd-Olx" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="fBN-tY-gdy"/>
                            <constraint firstItem="E5C-07-TMh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="i2s-Cf-REt"/>
                            <constraint firstItem="E5C-07-TMh" firstAttribute="centerX" secondItem="cky-rd-Olx" secondAttribute="centerX" id="vy0-4W-Yrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品列表" id="joy-Vr-G4I">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4wr-Nk-eqi">
                            <connections>
                                <action selector="onRefresh" destination="9pv-A4-QxB" id="xd4-MQ-mSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="cky-rd-Olx" id="eBj-mT-mPv"/>
                        <outlet property="productTableView" destination="E5C-07-TMh" id="TI4-V2-S53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-364"/>
        </scene>
        <!--商品详情-->
        <scene sceneID="MsD-lr-Wtr">
            <objects>
                <viewController storyboardIdentifier="productDetailVc" automaticallyAdjustsScrollViewInsets="NO" id="64n-g6-H6J" customClass="ProductDetailUIViewController" customModule="IntelljTraval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZg-no-ga7"/>
                        <viewControllerLayoutGuide type="bottom" id="8nh-Sb-o7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIo-SM-Xxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-sM-sUk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-Oj-6O7">
                                        <rect key="frame" x="0.0" y="166" width="600" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uco-Y2-hlL">
                                                <rect key="frame" x="20" y="28" width="480" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-EE-pyx">
                                                <rect key="frame" x="20" y="20" width="480" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1gq-Cy-Ui4"/>
                                                    <constraint firstAttribute="width" constant="480" id="Yfh-Sy-6Nx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1gq-Cy-Ui4"/>
                                                        <exclude reference="Yfh-Sy-6Nx"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-mD-thB" customClass="RadiusUIButton" customModule="IntelljTraval" customModuleProvider="target">
                                                <rect key="frame" x="508" y="3" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EPu-wg-g8w"/>
                                                    <constraint firstAttribute="width" constant="72" id="hEJ-Ui-Kdb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="购买">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uco-Y2-hlL" firstAttribute="top" secondItem="aKf-mD-thB" secondAttribute="bottom" id="0pV-TW-MzS"/>
                                            <constraint firstAttribute="bottom" secondItem="uco-Y2-hlL" secondAttribute="bottom" constant="20" id="7CO-n8-JhM"/>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="leading" secondItem="YSX-EE-pyx" secondAttribute="trailing" constant="8" symbolic="YES" id="8UF-fX-eJs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="Ac3-Cc-5DU"/>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="trailing" secondItem="Ohf-Oj-6O7" secondAttribute="trailingMargin" id="EdU-4J-a2i"/>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="top" secondItem="Ohf-Oj-6O7" secondAttribute="top" constant="43" id="FFC-VJ-bf7"/>
                                            <constraint firstItem="uco-Y2-hlL" firstAttribute="top" secondItem="YSX-EE-pyx" secondAttribute="bottom" constant="8" symbolic="YES" id="GYv-ib-kKn"/>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="centerY" secondItem="Ohf-Oj-6O7" secondAttribute="centerY" id="HIL-Xf-dhv"/>
                                            <constraint firstItem="YSX-EE-pyx" firstAttribute="top" secondItem="Ohf-Oj-6O7" secondAttribute="top" constant="20" symbolic="YES" id="IgG-yI-0DJ"/>
                                            <constraint firstAttribute="trailing" secondItem="aKf-mD-thB" secondAttribute="trailing" constant="20" id="IhD-Tj-9SI"/>
                                            <constraint firstItem="uco-Y2-hlL" firstAttribute="width" secondItem="YSX-EE-pyx" secondAttribute="width" id="NIs-GM-S9t"/>
                                            <constraint firstItem="YSX-EE-pyx" firstAttribute="leading" secondItem="Ohf-Oj-6O7" secondAttribute="leading" constant="20" symbolic="YES" id="SfR-gw-K1M"/>
                                            <constraint firstItem="uco-Y2-hlL" firstAttribute="height" secondItem="YSX-EE-pyx" secondAttribute="height" id="Vas-bE-lxS"/>
                                            <constraint firstItem="uco-Y2-hlL" firstAttribute="trailing" secondItem="YSX-EE-pyx" secondAttribute="trailing" id="XfN-K7-DU8"/>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="top" secondItem="YSX-EE-pyx" secondAttribute="bottom" constant="-11" id="Xwo-B1-OA9"/>
                                            <constraint firstItem="uco-Y2-hlL" firstAttribute="height" secondItem="YSX-EE-pyx" secondAttribute="height" id="aR4-Cb-1jR"/>
                                            <constraint firstItem="uco-Y2-hlL" firstAttribute="leading" secondItem="YSX-EE-pyx" secondAttribute="leading" id="epZ-E7-btv"/>
                                            <constraint firstAttribute="bottom" secondItem="uco-Y2-hlL" secondAttribute="bottom" constant="8" id="sKL-El-Wus"/>
                                            <constraint firstAttribute="trailing" secondItem="aKf-mD-thB" secondAttribute="trailing" constant="20" symbolic="YES" id="tE9-gs-Qth"/>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="top" secondItem="Ohf-Oj-6O7" secondAttribute="top" constant="43" id="ufJ-gU-T89"/>
                                            <constraint firstAttribute="trailing" secondItem="uco-Y2-hlL" secondAttribute="trailing" constant="74" id="umq-vz-Heh"/>
                                            <constraint firstItem="aKf-mD-thB" firstAttribute="leading" secondItem="uco-Y2-hlL" secondAttribute="trailing" constant="8" id="wCC-5O-Pjg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ac3-Cc-5DU"/>
                                                <exclude reference="0pV-TW-MzS"/>
                                                <exclude reference="7CO-n8-JhM"/>
                                                <exclude reference="Vas-bE-lxS"/>
                                                <exclude reference="umq-vz-Heh"/>
                                                <exclude reference="EdU-4J-a2i"/>
                                                <exclude reference="FFC-VJ-bf7"/>
                                                <exclude reference="Xwo-B1-OA9"/>
                                                <exclude reference="tE9-gs-Qth"/>
                                                <exclude reference="ufJ-gU-T89"/>
                                                <exclude reference="wCC-5O-Pjg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F93-iJ-KJP">
                                        <rect key="frame" x="0.0" y="8" width="600" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HTV-bw-Bdc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Kpw-5t-eda" kind="embed" identifier="productImageContainer" id="Vvs-eP-QFM"/>
                                        </connections>
                                    </containerView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-q7-JCo">
                                        <rect key="frame" x="0.0" y="210" width="600" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="商品介绍：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-tE-S6S">
                                                <rect key="frame" x="20" y="20" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CYP-zq-zrd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-GW-rG5">
                                                <rect key="frame" x="20" y="48" width="560" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A9z-GW-rG5" secondAttribute="trailing" constant="20" symbolic="YES" id="4bn-wG-PMJ"/>
                                            <constraint firstItem="A9z-GW-rG5" firstAttribute="top" secondItem="9Dg-tE-S6S" secondAttribute="bottom" constant="8" symbolic="YES" id="5Mp-tl-UDs"/>
                                            <constraint firstItem="A9z-GW-rG5" firstAttribute="leading" secondItem="iFs-q7-JCo" secondAttribute="leadingMargin" id="5b6-mp-fq9"/>
                                            <constraint firstItem="9Dg-tE-S6S" firstAttribute="leading" secondItem="iFs-q7-JCo" secondAttribute="leading" constant="20" symbolic="YES" id="HNO-bM-dbn"/>
                                            <constraint firstAttribute="height" constant="110" id="K1O-Rs-yOq"/>
                                            <constraint firstAttribute="bottom" secondItem="A9z-GW-rG5" secondAttribute="bottom" constant="20" symbolic="YES" id="Oru-03-51L"/>
                                            <constraint firstItem="9Dg-tE-S6S" firstAttribute="top" secondItem="iFs-q7-JCo" secondAttribute="top" constant="20" symbolic="YES" id="WGn-5n-56k"/>
                                            <constraint firstAttribute="height" constant="372" id="WYX-Vb-lxH"/>
                                            <constraint firstAttribute="bottom" secondItem="A9z-GW-rG5" secondAttribute="bottom" constant="20" symbolic="YES" id="YxF-N9-hUa"/>
                                            <constraint firstItem="A9z-GW-rG5" firstAttribute="leading" secondItem="9Dg-tE-S6S" secondAttribute="leading" id="mfH-4L-haQ"/>
                                            <constraint firstItem="A9z-GW-rG5" firstAttribute="top" secondItem="9Dg-tE-S6S" secondAttribute="bottom" constant="8" symbolic="YES" id="rVX-bl-4xN"/>
                                            <constraint firstItem="A9z-GW-rG5" firstAttribute="bottom" secondItem="iFs-q7-JCo" secondAttribute="bottomMargin" id="sd7-zl-sKV"/>
                                            <constraint firstItem="A9z-GW-rG5" firstAttribute="trailing" secondItem="iFs-q7-JCo" secondAttribute="trailingMargin" id="uF2-7n-hgp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K1O-Rs-yOq"/>
                                                <exclude reference="WYX-Vb-lxH"/>
                                                <exclude reference="5Mp-tl-UDs"/>
                                                <exclude reference="5b6-mp-fq9"/>
                                                <exclude reference="Oru-03-51L"/>
                                                <exclude reference="sd7-zl-sKV"/>
                                                <exclude reference="uF2-7n-hgp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ohf-Oj-6O7" firstAttribute="top" secondItem="F93-iJ-KJP" secondAttribute="bottom" constant="8" symbolic="YES" id="0Je-ES-INp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohf-Oj-6O7" secondAttribute="trailing" id="2i6-eq-fkl"/>
                                    <constraint firstItem="iFs-q7-JCo" firstAttribute="trailing" secondItem="Ohf-Oj-6O7" secondAttribute="trailing" id="8nA-39-2yE"/>
                                    <constraint firstItem="iFs-q7-JCo" firstAttribute="top" secondItem="Ohf-Oj-6O7" secondAttribute="bottom" constant="8" symbolic="YES" id="F0J-XA-DeA"/>
                                    <constraint firstItem="iFs-q7-JCo" firstAttribute="leading" secondItem="Ohf-Oj-6O7" secondAttribute="leading" id="Htj-HZ-dMg"/>
                                    <constraint firstItem="Ohf-Oj-6O7" firstAttribute="top" secondItem="F93-iJ-KJP" secondAttribute="bottom" constant="8" symbolic="YES" id="IJF-xT-s3W"/>
                                    <constraint firstAttribute="bottom" secondItem="iFs-q7-JCo" secondAttribute="bottom" constant="20" symbolic="YES" id="Jk8-19-qdf"/>
                                    <constraint firstItem="F93-iJ-KJP" firstAttribute="top" secondItem="f1q-sM-sUk" secondAttribute="topMargin" id="Uz0-XI-tux"/>
                                    <constraint firstItem="F93-iJ-KJP" firstAttribute="trailing" secondItem="iFs-q7-JCo" secondAttribute="trailing" id="VVF-AO-R5B"/>
                                    <constraint firstItem="Ohf-Oj-6O7" firstAttribute="trailing" secondItem="F93-iJ-KJP" secondAttribute="trailing" id="fIL-14-BpH"/>
                                    <constraint firstItem="iFs-q7-JCo" firstAttribute="centerX" secondItem="f1q-sM-sUk" secondAttribute="centerX" id="fna-ao-7TD"/>
                                    <constraint firstAttribute="trailing" secondItem="F93-iJ-KJP" secondAttribute="trailing" id="kEq-2R-xO2"/>
                                    <constraint firstItem="F93-iJ-KJP" firstAttribute="leading" secondItem="Ohf-Oj-6O7" secondAttribute="leading" id="la1-OV-Bgt"/>
                                    <constraint firstItem="F93-iJ-KJP" firstAttribute="leading" secondItem="iFs-q7-JCo" secondAttribute="leading" id="pET-7c-FTG"/>
                                    <constraint firstItem="Ohf-Oj-6O7" firstAttribute="leading" secondItem="f1q-sM-sUk" secondAttribute="leading" id="q3d-1a-IpC"/>
                                    <constraint firstItem="iFs-q7-JCo" firstAttribute="top" secondItem="f1q-sM-sUk" secondAttribute="top" constant="220" id="sh2-yy-urs"/>
                                    <constraint firstItem="F93-iJ-KJP" firstAttribute="leading" secondItem="Ohf-Oj-6O7" secondAttribute="leading" id="ubm-eO-Vj9"/>
                                    <constraint firstItem="Ohf-Oj-6O7" firstAttribute="top" secondItem="f1q-sM-sUk" secondAttribute="top" constant="88" id="ys3-WQ-63n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="la1-OV-Bgt"/>
                                        <exclude reference="0Je-ES-INp"/>
                                        <exclude reference="fIL-14-BpH"/>
                                        <exclude reference="ys3-WQ-63n"/>
                                        <exclude reference="8nA-39-2yE"/>
                                        <exclude reference="Htj-HZ-dMg"/>
                                        <exclude reference="sh2-yy-urs"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-I9-t8b">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f1q-sM-sUk" firstAttribute="top" secondItem="kZg-no-ga7" secondAttribute="bottom" id="0fv-TX-Yv8"/>
                            <constraint firstItem="f1q-sM-sUk" firstAttribute="leading" secondItem="dIo-SM-Xxy" secondAttribute="leading" id="FkL-EA-jZ9"/>
                            <constraint firstItem="Qre-I9-t8b" firstAttribute="centerX" secondItem="dIo-SM-Xxy" secondAttribute="centerX" id="QJ9-ok-TJy"/>
                            <constraint firstItem="Qre-I9-t8b" firstAttribute="centerY" secondItem="dIo-SM-Xxy" secondAttribute="centerY" id="fmM-Xm-IRQ"/>
                            <constraint firstAttribute="trailing" secondItem="f1q-sM-sUk" secondAttribute="trailing" id="h5v-S2-cLL"/>
                            <constraint firstItem="Qre-I9-t8b" firstAttribute="top" secondItem="f1q-sM-sUk" secondAttribute="top" id="hQ1-39-EBT"/>
                            <constraint firstItem="f1q-sM-sUk" firstAttribute="bottom" secondItem="8nh-Sb-o7V" secondAttribute="top" id="jj8-Mr-WYv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hQ1-39-EBT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="商品详情" id="Vby-2B-vzg">
                        <barButtonItem key="backBarButtonItem" title="取消" id="cEM-qn-M22"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="Qre-I9-t8b" id="2Nk-vs-hhd"/>
                        <outlet property="productIntroLabel" destination="A9z-GW-rG5" id="g11-Iq-YGR"/>
                        <outlet property="productNameLabel" destination="YSX-EE-pyx" id="lBo-Y9-LwJ"/>
                        <outlet property="productPriceLabel" destination="uco-Y2-hlL" id="yPp-Pm-Gmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBO-vJ-edW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PcS-lb-uVz">
            <objects>
                <viewController id="tPz-HN-z8h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZK-xx-gTP"/>
                        <viewControllerLayoutGuide type="bottom" id="qhQ-Sc-jfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIq-Tr-2Iy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="XUa-LD-5cG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTO-TB-PeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1271"/>
        </scene>
        <!--购物车-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P08-K2-ve4">
                                <rect key="frame" x="0.0" y="481" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yPE-Cx-UIK"/>
                                </constraints>
                                <connections>
                                    <segue destination="fup-KO-9Ns" kind="embed" id="kHS-Fz-URS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P08-K2-ve4" secondAttribute="trailing" id="RkG-eS-jGN"/>
                            <constraint firstItem="P08-K2-ve4" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="gwz-pd-CyJ"/>
                            <constraint firstItem="P08-K2-ve4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="yyC-4l-ML2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="QYW-gi-iD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2KO-IB-mFc" kind="relationship" relationship="viewControllers" id="Dlc-XH-cy3"/>
                        <segue destination="xYZ-uy-QYf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tPz-HN-z8h" kind="relationship" relationship="viewControllers" id="me3-Co-LPp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-136"/>
        </scene>
        <!--商品-->
        <scene sceneID="kyK-zH-DFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oua-66-gx0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ7-Rv-zuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0KX-7T-kAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM2-NE-9je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-364"/>
        </scene>
        <!--Billboard View Controller-->
        <scene sceneID="rah-O9-NM1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kpw-5t-eda" customClass="UIBillboardViewController" customModule="IntelljTraval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9V-lB-1Eg"/>
                        <viewControllerLayoutGuide type="bottom" id="kjA-f5-CFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ss8-nL-aKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-07-IHH">
                                <rect key="frame" x="281" y="113" width="39" height="37"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-NA-Ecx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sy4-07-IHH" firstAttribute="centerX" secondItem="ss8-nL-aKl" secondAttribute="centerX" id="27g-bs-GUU"/>
                            <constraint firstItem="Sy4-07-IHH" firstAttribute="bottom" secondItem="kjA-f5-CFl" secondAttribute="top" id="ITt-hh-PAV"/>
                            <constraint firstItem="chO-NA-Ecx" firstAttribute="bottom" secondItem="kjA-f5-CFl" secondAttribute="top" id="JfP-D4-G5c"/>
                            <constraint firstItem="chO-NA-Ecx" firstAttribute="leading" secondItem="ss8-nL-aKl" secondAttribute="leading" id="ZDV-F0-Xy9"/>
                            <constraint firstItem="chO-NA-Ecx" firstAttribute="top" secondItem="z9V-lB-1Eg" secondAttribute="bottom" id="qs3-sp-SNI"/>
                            <constraint firstAttribute="trailing" secondItem="chO-NA-Ecx" secondAttribute="trailing" id="stj-MH-ww5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billboardPageControl" destination="Sy4-07-IHH" id="kHL-ab-zHN"/>
                        <outlet property="billboardScrollView" destination="chO-NA-Ecx" id="eHp-9R-uUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vG-Za-pVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1612"/>
        </scene>
        <!--商品-->
        <scene sceneID="rrG-qR-9Mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2KO-IB-mFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品" id="kQS-Qz-G1B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxd-Nm-Ik9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.090193965510344809" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7d-up-bDW" kind="relationship" relationship="rootViewController" id="pQd-C8-Sd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShD-iI-C2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-1149"/>
        </scene>
        <!--购物车-->
        <scene sceneID="62T-Dv-v6h">
            <objects>
                <navigationController title="购物车" automaticallyAdjustsScrollViewInsets="NO" id="xYZ-uy-QYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veG-jK-Rhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.50889008619999998" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="t6N-Wz-3kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c47-94-sR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1O-gJ-7oe">
            <objects>
                <viewController id="fup-KO-9Ns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rB-vp-BXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlu-RQ-rzp" customClass="DLRadioButton">
                                <rect key="frame" x="12" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZKJ-3B-wWi"/>
                                    <constraint firstAttribute="height" constant="40" id="eiA-We-cHD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button_off"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_on"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-vP-0TZ">
                                <rect key="frame" x="47" y="24.5" width="34" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="jwe-bv-nIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：999.33" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-sa-LMw">
                                <rect key="frame" x="89" y="0.0" width="413" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VeI-Lc-MUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VeI-Lc-MUf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="一共选中了7件商品" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-Ji-8po">
                                <rect key="frame" x="89" y="25" width="413" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sAx-hh-pAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-CU-H1L" customClass="RadiusUIButton" customModule="IntelljTraval" customModuleProvider="target">
                                <rect key="frame" x="510" y="20" width="70" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SgV-MY-RSN"/>
                                    <constraint firstAttribute="height" constant="30" id="mYa-vO-AL7"/>
                                </constraints>
                                <state key="normal" title="去结算">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pjz-CU-H1L" secondAttribute="trailing" id="0vO-k8-3cR"/>
                            <constraint firstItem="pjz-CU-H1L" firstAttribute="leading" secondItem="gU8-sa-LMw" secondAttribute="trailing" constant="8" id="27z-xO-ud8"/>
                            <constraint firstItem="9eK-Ji-8po" firstAttribute="top" secondItem="gU8-sa-LMw" secondAttribute="bottom" constant="8" id="2dN-GV-Sar"/>
                            <constraint firstItem="9eK-Ji-8po" firstAttribute="top" secondItem="gU8-sa-LMw" secondAttribute="bottom" id="5dO-1F-UeV"/>
                            <constraint firstItem="Zlu-RQ-rzp" firstAttribute="centerY" secondItem="0rB-vp-BXl" secondAttribute="centerY" id="EWF-Hr-DMW"/>
                            <constraint firstItem="Hey-vP-0TZ" firstAttribute="centerY" secondItem="Zlu-RQ-rzp" secondAttribute="centerY" id="JvY-UD-4fg"/>
                            <constraint firstItem="Zlu-RQ-rzp" firstAttribute="top" secondItem="0rB-vp-BXl" secondAttribute="topMargin" constant="15" id="NiC-OK-O3h"/>
                            <constraint firstItem="gU8-sa-LMw" firstAttribute="leading" secondItem="Hey-vP-0TZ" secondAttribute="trailing" constant="8" id="PGU-JR-kzc"/>
                            <constraint firstItem="9eK-Ji-8po" firstAttribute="height" secondItem="gU8-sa-LMw" secondAttribute="height" id="Uir-QB-wZA"/>
                            <constraint firstAttribute="topMargin" secondItem="gU8-sa-LMw" secondAttribute="top" id="UxV-og-6oH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zlu-RQ-rzp" secondAttribute="leading" constant="8" id="Ytc-Mw-Uig"/>
                            <constraint firstItem="gU8-sa-LMw" firstAttribute="centerX" secondItem="9eK-Ji-8po" secondAttribute="centerX" id="dZN-U7-hvg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zlu-RQ-rzp" secondAttribute="bottom" constant="15" id="e6O-7f-Eow"/>
                            <constraint firstItem="gU8-sa-LMw" firstAttribute="leading" secondItem="9eK-Ji-8po" secondAttribute="leading" id="hdn-X9-4t1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9eK-Ji-8po" secondAttribute="bottom" id="hiD-eL-y7n"/>
                            <constraint firstItem="gU8-sa-LMw" firstAttribute="trailing" secondItem="9eK-Ji-8po" secondAttribute="trailing" id="jPs-QH-Z7z"/>
                            <constraint firstItem="Hey-vP-0TZ" firstAttribute="leading" secondItem="Zlu-RQ-rzp" secondAttribute="trailing" constant="-5" id="kmj-jT-h04"/>
                            <constraint firstItem="pjz-CU-H1L" firstAttribute="centerY" secondItem="0rB-vp-BXl" secondAttribute="centerY" id="zwX-Xr-ZGo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NiC-OK-O3h"/>
                                <exclude reference="e6O-7f-Eow"/>
                                <exclude reference="2dN-GV-Sar"/>
                                <exclude reference="5dO-1F-UeV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-QU-TsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_button_off" width="84" height="84"/>
        <image name="radio_button_on" width="84" height="84"/>
    </resources>
</document>
